<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    footer {
      padding: 20px;
      background-color: black;
      color: white;
      text-align: center;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    .footer-links {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <footer>
    <p>Contact us on social media:</p>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.whatsapp.com/" class="fa fa-whatsapp"></a>
    <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

    <div class="footer-links">
      <p><a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a></p>
      <p>Address: 123 Hospital Street Mumbai, Maharashtra</p>
      <p><a href="/contactus">Contact Us</a></p>
    </div>
  </footer>
</body>
</html>
