{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}
<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/back.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      color: #ffffff; /* Set text color to white */
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }

    /* Additional Styles for Creativity */
    .appointment-section {
      text-align: center;
      margin-top: 20px;
    }

    .appointment-button {
      font-size: 24px;
      padding: 15px 30px;
      text-decoration: none;
      color: #ffffff;
      background-color: #ff6347; /* Tomato color */
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .appointment-button:hover {
      background-color: #ff4500; /* Orange-Red color */
    }
  </style>
</head>

<div class="jumbotron" style="margin-bottom: 0px; margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Enet Hospital Management System</h5>
  <br><br><br><br><br>
  <p>
    <h3 style="color: black;">Need Emergency Care?</h3>


    <p class="lead appointment-section">
      <a class="btn btn-danger btn-lg appointment-button" href="/patientclick" role="button">Take an Appointment Now!</a>
    </p>
    <br><br>
  </p>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
