{% extends 'hospital/patient_base.html' %}
{% load static %}
{% block content %}

<head>
  <meta charset="utf-8">
  <title>Enet Hospital - Invoice</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 16px;
      line-height: 24px;
      color: #555;
      background-color: #fff;
      border-radius: 10px;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 10px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #3498db;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #3498db;
      color: #fff;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    .download {
      text-align: center;
      margin-top: 20px;
    }

    .download a {
      display: inline-block;
      padding: 15px 30px;
      background: #e74c3c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      transition: background 0.3s ease-in-out;
    }

    .download a:hover {
      background: #c0392b;
    }

    .not-discharged {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>

<br><br><br>

{% if is_discharged %}
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h1>Enet Hospital</h1>
            </td>

            <td>
              Admit Date: {{admitDate}}<br>
              Release Date: {{releaseDate}}<br>
              Days Spent: {{daySpent}}
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              Patient Name : {{patientName}}<br>
              Patient Mobile : {{mobile}}<br>
              Patient Address : {{address}}<br>
            </td>

            <td>
              Doctor Name :<br>
              {{assignedDoctorName}}<br>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
      <td>
        Disease and Symptoms
      </td>
      <td></td>
    </tr>

    <tr class="details">
      <td>
        {{symptoms}}
      </td>
    </tr>

    <tr class="heading">
      <td>
        Item
      </td>
      <td>
        Price
      </td>
    </tr>

    <tr class="item">
      <td>
        Room Charge of {{daySpent}} Days
      </td>

      <td>
        {{roomCharge}}
      </td>
    </tr>

    <tr class="item">
      <td>
        Doctor Fee
      </td>

      <td>
        {{doctorFee}}
      </td>
    </tr>

    <tr class="item">
      <td>
        Medicine Cost
      </td>

      <td>
        {{medicineCost}}
      </td>
    </tr>

    <tr class="item last">
      <td>
        Other Charge
      </td>

      <td>
        {{OtherCharge}}
      </td>
    </tr>

    <tr class="total">
      <td></td>

      <td>
        Total Rupees : {{total}}
      </td>
    </tr>
  </table>
</div>

<div class="download">
  <a href="{% url 'download-pdf' patientId %}">Download Invoice</a>
</div>

{% else %}
<div class="not-discharged">
  <h5>You Are Not Discharged By Hospital!</h5>
  <h5>Your Treatment Is Going On!</h5>
  <br><br>
  <h6>When You Will Be Discharged, You Can Download the Invoice.</h6>
</div>
{% endif %}

<br><br><br><br><br><br><br><br>
{% endblock content %}
